//Ашинская Светлана Викторовна, РГБО-01-25
// Задача 1. Даны три вещественных числа a, b, c. Определить, имеется ли среди них хотя бы 
// одна пара равных между собой чисел. 

#include<iostream>
using namespace std; 

int main() {
    double a, b, c; //объединяем числа в пары
    std::cout << "Введите три числа: ";
    std::cin >> a >> b >> c; //общий ввод
    
    int result = (a == b) || (b == c) || (a == c) ? 1 : 0; //Условие (a == b) || (b == c) || (a == c) проверяет, равны ли любые два числа
    std::cout << (result ? "Есть хотя бы одна пара равных чисел" : "Нет ни одной пары равных чисел") << std::endl;
    
    return 0;
}