//Ашинская Светлана Викторовна РГБО-01-25
//Задание 3. Вводятся три произвольных числа x, y, z. Найти наибольшее среди них.
#include <iostream>
using namespace std;

int main() {
    int x, y, z;
    //Ввод исходных данных
    cout << "Введите x " << endl;
    cin >> x;

    cout << "Введите y" << endl;
    cin >> y;

    cout << "Введите Z" << endl;
    cin >> z;

    //Поиск наибольшего числа
    if ((x > y) && (x > z)) {
        cout << "число x является наибольшим" << endl;
    } else if ((y > x) && (y > z)) {
        cout << "число y является наибольшим" << endl;
    } else if ((z > x) && (z > y)) {
        cout << "число z является наибольшим" << endl;
    } else {
        cout << "Все числа равны или есть несколько наибольших" << endl;
    }
    return 0;
}
